<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script src="assets/js/lib/d3.v3.js"></script>
    <script src="assets/js/d3-lecture1.js"></script>

    <link rel="stylesheet" href="assets/css/default.css" id="theme">
    <link rel="stylesheet" href="assets/css/vis.style.css">
</head>
<body>

<div class="cf"></div>
<div class="example-container">
    <div id="enter-1" class="canvas pull-left"></div>
    <div class="explanation pull-right">
    </div>
</div>

</body>

<script>
    VisualAnalytics.enter.showCircles("#enter-1", 400, 400);

</script>
</html>